---
package_list:

# package_list:
#   - { name: required, version: optional , env: optional }
# where
#   version is a PEP-0440 comparison version - https://www.python.org/dev/peps/pep-0440/#id53
#   env is a PEP-0508 environment marker - https://www.python.org/dev/peps/pep-0508/#id24
