---
- name: Oomox | Clone repository
  become_user: "{{ user_id }}"
  ansible.builtin.git:
    repo: https://github.com/themix-project/oomox
    dest: "{{ ~/development/source/oomix | expanduser }}"
    version: "1.14"

- name: Oomox | Build package (Ubuntu)
  when: distribution == 'ubuntu'
  become_user: "{{ user_id }}"
  ansible.builtin.command:
    cmd: >-
      {{ ~/development/source/oomix/packaging/ubuntu/docker_ubuntu_package.sh |
      expanduser }}

# - name: Build package (Arch)
#   when: distribution == 'ubuntu'
#   become_user: "{{ user_id }}"
