---
argument_specs:
  # roles/myapp/tasks/main.yml entry point
  main:
    short_description: The main entry point for the docker-compose role.
    options:
      docker_compose_version:
        type: "str"
        required: false
        description: Version of docker-compose to download e.g. v2.1.0
