[defaults]
inventory = ../inventory.yaml
roles_path = ./roles/galaxy:./roles:../roles/galaxy:../roles
interpreter_python = auto
stdout_callback = dense
display_skipped_hosts = no
# verbosity = 1
localhost_warning = false
