---
argument_specs:
  main:
    short_description: Installs a list of os provided packages
    options:
      package_list:
        description: A list of package names to install
        type: "list"
        elements: "str"
        required: true
