---
- name: Install package
  pip:
    name: "{{ item.name }}{{ ';' + item.env if item.env }}"
    version: "{{ item.version | default('', True) }}"
    state: present
  loop:
    "{{ package_list }}"
  when: package_list | length > 0
