---
- name: User | System | Users
  ansible.builtin.include_role:
    name: user_create
  vars:
    user: "{{ item }}"
  loop: "{{ system_users }}"

- name: User | System | SSH
  ansible.builtin.include_role:
    name: user_ssh
  vars:
    user: "{{ item }}"
  loop: "{{ system_users }}"
