---
- name: "Alacritty | Add PPA | Ubuntu"
  ansible.builtin.apt_repository:
    repo: ppa:aslatter/ppa
    state: present

- name: "Alacritty | Update apt cache and install | Ubuntu"
  ansible.builtin.apt:
    update_cache: true
    name: alacritty
    state: latest
    cache_valid_time: 86400
