---
# userid is defined in the inventory file
home: "/home/{{ userid }}"
config_home: "{{ home }}/.config"
local_home: "{{ home }}/.local"
local_bin: "{{ local_home }}/bin"
cache_home: "{{ home }}/.local"

# Replacement strings to use in config files instead of the ones above
local_home_replacement_text: "${HOME}/.local"
config_home_replacement_text: "${XDG_CONFIG_HOME:-${HOME}/.config}"
cache_home_replacement_text: "${XDG_CACHE_HOME:-${HOME}/.cache}"

# Dictionary describing values for the 'configfiles' playbook to create.
# Added to by various roles e.g. ohmyzsh, go
configfiles:
  # Additions to the PATH
  pathstart: []
  pathend:
    - ${HOME}/.local/bin

  # Configuration file values with a key for each role that is generated
  configs: {}

  # Environment variables
  envvars: {}

  # List of aliases for the 'configfiles' playbook to create
  aliases: []

  packages: []

distribution: "{{ ansible_lsb.id | lower | replace(' ', '') }}"
os_family: "{{ ansible_os_family | lower | replace(' ', '') }}"
os: "{{ 'macos' if os_family == 'darwin' else 'windows' if os_family == 'windows' else 'linux' }}"
is_musl: "{{ true if os_family in ['alpine', 'gentoo', 'openwrt'] else false }}"
is_wsl: "{{ lookup('env', 'WSLENV')|default('') != '' }}"
