---
- name: .zshenv
  ansible.builtin.template:
    src: templates/.zshenv.j2
    dest: output/.zshenv
    mode: 0700

- name: .zshrc
  ansible.builtin.template:
    src: templates/.config/zsh/.zshrc.j2
    dest: "output/{{ zsh.zdotdir }}/.zshrc"
    mode: 0700

- name: ohmyzsh
  when: zsh.ohmyzsh.path | length > 0
  ansible.builtin.template:
    src: templates/.config/zsh/ohmyzsh.sh.j2
    dest: "output/{{ zsh.zdotdir }}/ohmyzsh.sh"
    mode: 0700
