---
- ansible.builtin.debug:
    msg: Building Python Development Environment

- name: "Python: Install packages"
  ansible.builtin.include_role:
    name: install_group
  vars:
    group: "{{ machine.development.python }}"
