---
- name: Development Environments | Python
  ansible.builtin.debug:
    msg: Building Python Development Environment
    verbosity: 1

- name: Development Environments | Python | Load os/distribution specific package list
  ansible.builtin.include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - '{{ distribution }}.yaml'
        - '{{ os_family }}.yaml'
        - 'all.yaml'
      paths:
        - 'packages'

- name: Development Environments | Python | Install
  ansible.builtin.include_role:
    name: install_group
  vars:
    group: "{{ dev_python_packages }}"
