---
galaxy_info:
  author: Michael Nussbaum (@mnussbaum)
  description: >
    Builds and updates Base16 color schemes and templates so that you can
    install them into config files and render them into own dotfile templates
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: GenericBSD
      versions:
        - all
    - name: GenericLinux
      versions:
        - all
    - name: GenericUNIX
      versions:
        - all
  galaxy_tags:
    - base16
    - colorscheme
    - development
    - dotfiles
    - personalization

dependencies: []

# vim:ft=ansible:
