# https://docs.docker.com/engine/install/fedora/
---
- name: Docker | Fedora | Install dnf core plugins
  ansible.builtin.package:
    name: dnf-plugins-core

- name: Docker | Fedora | Add docker repository
  ansible.builtin.yum_repository:
    name: docker-ce
    description: Docker repo
    baseurl: https://download.docker.com/linux/fedora/docker-ce.repo
