---
- name: Add user.
  user:
    name: "{{ userid }}"
    state: present

- name: Add sudo rights for user.
  copy:
    dest: "/etc/sudoers.d/{{ userid }}"
    content: "{{ userid }} ALL=(ALL) NOPASSWD: ALL"
    mode: 0644
    validate: "visudo -cf %s"
