---
ls: exa -al --color=always --group-directories-first  # default format
la: exa -a --color=always --group-directories-first  # all files and dirs
ll: exa -l --color=always --group-directories-first  # long format
lt: exa -aT --color=always --group-directories-first  # tree listing
