---
- name: Create temporary directory to download script to
  ansible.builtin.tempfile:
    prefix: darkmode
    state: directory
  register: _tmp_directory
  changed_when: false

- name: Download darkmode script
  ansible.builtin.uri:
    url: https://raw.githubusercontent.com/Weilbyte/PVEDiscordDark/master/PVEDiscordDark.sh
    dest: "{{ _tmp_directory.path }}/"
    mode: 0700
  changed_when: false

- name: Check if already installed
  ansible.builtin.command:
    cmd: "{{ _tmp_directory.path }}/PVEDiscordDark.sh status"
    chdir: "{{ _tmp_directory.path }}"
  register: _darkmode_check_result
  changed_when: false
  failed_when: false

- name: Run darkmode script
  when: _darkmode_check_result.rc == 1
  ansible.builtin.command:
    cmd: "{{ _tmp_directory.path }}/PVEDiscordDark.sh install"
    chdir: "{{ _tmp_directory.path }}"
  register: _darkmode_result
  failed_when: >
    not "Theme already installed" in _darkmode_result.stdout and
    _darkmode_result.rc > 0
  changed_when: >
    not "Theme already installed" in _darkmode_result.stdout and
    _darkmode_result.rc == 0

- name: Delete temporary directory
  ansible.builtin.file:
    path: "{{ _tmp_directory.path }}"
    state: absent
  changed_when: false
