---
- name: Homedirs
  ansible.builtin.file:
    path: "{{ dd | expanduser }}"
    state: directory
    mode: 0750
    owner: "{{ userid }}"
    group: "{{ userid }}"
    access_time: preserve
    modification_time: preserve
  loop: "{{ directories.dot + directories.development }}"
  loop_control:
    loop_var: dd
