---
- name: "Alacritty: Ubuntu: add PPA"
  ansible.builtin.apt_repository:
    repo: ppa:aslatter/ppa
    state: present

- name: "Alacritty: Ubuntu: Update apt cache and install"
  ansible.builtin.apt:
    update_cache: true
    name: alacritty
    state: latest
