---
- name: Install exa package for ubuntu versions > 20.04
  when: ansible_distribution_version > "20.04"
  ansible.builtin.package:
    name: exa
    state: present

- name: Check binary exists
  ansible.builtin.stat:
    path: /usr/local/bin/exa
  register: exa_bin

- name: Install exa from github for ubuntu versions <= 20.04
  when: ansible_distribution_version <= "20.04" and not exa_bin.stat.exists
  ansible.builtin.include_tasks: ./from_source.yaml
