---
- name: Add Docker GPG apt Key
  ansible.builtin.apt_key:
    url: https://download.opensuse.org/repositories/home:Horst3180/xUbuntu_16.04/Release.key
    state: present

- name: Add Docker Repository
  ansible.builtin.apt_repository:
    repo: deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/
    state: present

- name: Update apt and install
  ansible.builtin.apt:
    update_cache: true
    name: arc-theme
    state: latest
