[defaults]
inventory = ../inventory.yaml
roles_path = ./common/roles/galaxy:./common/roles:../common/roles/galaxy:../common/roles:./roles/proxmox
filter_plugins = ../common/filters
interpreter_python = auto
stdout_callback = yaml
# callbacks_enabled = profile_tasks,timer
display_skipped_hosts = no
# verbosity = 1
localhost_warning = false
# callback_plugins = ../common/plugins/callback/
nocows = true
