---
- hosts: vm_nodes
  become: true
  vars_files:
    - ../common/vars/global.yaml

  roles:
    - proxmox_configure_apt_sources
    - role: playbook_packages
      extra:
        pip:
          - proxmoxer
          - requests
    - proxmox_no_valid_subscription
    - proxmox_darkmode
    - proxmox_vzdump
