[defaults]
inventory = ../inventory.yaml
collections_paths = ..
roles_path = ../ansible_roles:../common/roles:../common/roles/user:./roles:./roles/development:./roles/theme:./roles/application:./roles/x11

filter_plugins = ../common/filters

# callback_plugins = ../common/plugins/callback/
callbacks_enabled = community.general.yaml
stdout_callback = community.general.yaml
display_skipped_hosts = no

localhost_warning = false
interpreter_python = auto
nocows = true
