---
- hosts: laptop
  become: true
  vars_files:
    - ../common/vars/playbook.yaml

  roles:
    - hostname
      tags: preconfigure
    - role: user_add
      tags: preconfigure
    - role: user_ssh
      tags: preconfigure

    - role: ssh

    - role: update
      tags: postconfigure
