---
- hosts: laptop
  become: true
  vars_files:
    - ../vars/playbook.yaml

  roles:
    - role: user_add
      tags: preconfigure
    - role: user_ssh
      tags: preconfigure
    - role: ssh

  tasks:
    - name: Reboot the machine
      ansible.builtin.reboot:
      tags: postconfigure
