---
- hosts: laptop
  become: true
  vars_files:
    - ../common/vars/global.yaml

  roles:
    - role: hostname
      tags: preconfigure
    - role: user_add
      tags: preconfigure
    - role: user_ssh
      tags: preconfigure

    - role: ssh

    - role: update
      tags: postconfigure
