[defaults]
inventory = ../inventory.yaml
collections_paths = ..
roles_path = ../ansible_roles:../common/roles

filter_plugins = ../common/filters

# callback_plugins = ../common/plugins/callback/
# callbacks_enabled = profile_tasks,timer
stdout_callback = yaml

display_skipped_hosts = no
localhost_warning = false
interpreter_python = auto
nocows = true
