---
# TODO: Change hosts to vmhosts
- hosts: furrball
  become: true
  vars_files:
    - ../common/vars/playbook.yaml

  roles:
    - configure_updates
    - role: update
      reboot_after_update: false
    - role: playbook_packages
      extra:
        pip:
          - proxmoxer
          - requests
    - no_valid_subscription
    - darkmode
    - image_download

    - role: vm_create:
      disk_image_cloud_init: /root/images/cloud-config-looniversity-2021-07-19.qcow2
