---
_go_install_path: "{{ local_home if development.go.location == 'user' else '/usr/local' }}"
_go_version_url: "https://golang.org/VERSION?m=text"
_go_archive_name: "{{ _go_install_version }}.{{ os }}-{{ _go_arch }}.tar.gz"
_go_download_url: "https://dl.google.com/go/{{ _go_archive_name }}"
_go_bin_path: "{{ _go_install_path }}/go/bin"
_go_current_version: "none"
_go_arch: "{{ 'armv6l' if ansible_architecture[:6] == 'armv7l' else 'amd64' if ansible_architecture[:6] == 'x86_64' else ansible_architecture }}"
_go_mode: "{{ userid if development.go.install == 'user' else 'root' }}"
