---
- hosts: machines
  become: true
  vars_files:
    - ../common/vars/global.yaml

  roles:
    - role: update

    - name: Firewaall
      ansible.builtin.include_role:
        firewall

    - name: Configure SELinux
      role: selinux
