---
- hosts: container_machines
  become: true
  vars_files:
    - ../common/vars/global.yaml
    - ./vars/main.yaml

  # TODO: Dcoker users? configfiles.json?
  roles:
    - role: playbook_packages

    - role: docker
      when: container_engine == 'docker'

    - role: podman
      use_compose: true
      when: container_engine == 'podman'

    - docker_compose
