---
app_definitions:
  audio_mixer: pulsemixer
  browser: firefox
  code_editor: vscode
  compositor: picom
  editor: neovim
  file_manager: ranger
  hot_keys: sxhkd
  image_viewer: sxiv
  music_player: ncmpcpp
  # music_visualizer: cli-visualizer
  notifier: dunst
  pdf_viewer: zathura
  terminal: alacritty
  video_player: mpv

user:
  avatar: "{{ playbook_dir }}/../files/avatar96x96.png"

machine:
  directories:
    - ~/.local
    - ~/.local/bin
    - ~/.local/share
    - ~/.config

  apps:
    name: Applications
    packages:
      - "{{ app_definitions.audio_mixer }}"
      - "{{ app_definitions.browser }}"
      - "{{ app_definitions.code_editor }}"
      - "{{ app_definitions.compositor }}"
      - "{{ app_definitions.editor }}"
      - "{{ app_definitions.file_manager }}"
      - "{{ app_definitions.image_viewer }}"
      - "{{ app_definitions.music_player }}"
      # - "{{ app_definitions.music_visualizer }}"
      - "{{ app_definitions.notifier }}"
      - "{{ app_definitions.pdf_viewer }}"
      - "{{ app_definitions.terminal }}"
      - "{{ app_definitions.video_player }}"
      - "{{ app_definitions.hot_keys }}"
      - bat
      # - darktable
      - exa
      # - inkscape
      - mpd
      - nitrogen
      - pavucontrol

    pypi:
      - pipx
      - pywal

  # linkhandler:
  #   'text/x-python': "{{ app_definitions.code_editor }}"
  #   'image/png': "{{ app_definitions.image_viewer }}"

  x11:
    # dpi: 144
    video_card_driver: # Empty value falls back to modesetting driver
    display_manager:  lightdm
    greeter: lightdm-gtk-greeter
    window_manager: qtile
    bar:

  gtk_theme: Arc
  color_scheme: nord

  fonts:
    - name: Hack
      url: https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.zip
      style: monospace
  font_size: 10 #pt

  shell: zsh
  ohmyzsh:
    location: user
    plugins: # plugins to enable that are shipped with oh-my-zsh
      - docker
      - docker-compose
      - git
      - sudo
      - web-search
    user_plugins: # plugins to install and enable from https://github.com/zsh-users/
      - zsh-completions
      - zsh-syntax-highlighting

  development:
    # List of directories to be created in $HOME
    dirs:
      - development
      - development/gist
      - development/incubator
      - development/project
      - development/source
      - development/venv

    # Roles to set up development environments
    # The actual roles are named `development_<role_name>` e.g. `development_go`
    # and are called from the `development` role
    roles:
      - ansible
      - go
      - python
      - pyenv
      - rust
      - typescript

    common:
      name: Common Development Packages
      packages:
        - cmake
        - ninja-build
        - vagrant
        - virtualbox

      pypi:
        - meson

    ansible:
      name: Ansible Development Packages
      location: user
      pipx:
        - ansible-base
        - ansible-lint
        - molecule
        - yamllint

    go:
      name: Go Development Packages
      location: user  # or 'system'
      version: latest

    python:
      name: Python Development Packages
      location: user

      pypi:
        - black
        - cookiecutter
        - mypy
        - poetry
        - pylint
        - pytest
        - sphinx
        - tox

    pyenv:
      plugins:
        git:
          - { repo: https://github.com/pyenv/pyenv-virtualenv, dest: "{{ local_home }}/pyenv/plugins/pyenv-virtualenv" }
          - { repo: https://github.com/pyenv/pyenv-doctor, dest: "{{ local_home }}/pyenv/plugins/pyenv-doctor" }

    rust:
      name: Rust Development Packages
      location: user
      toolchain: stable

    typescript:
      name: Typescript Development Packages
      location: global
      npm_global_is_local: true  # if true then global npm packages will be installed under $HOME/.local/
      packages:
        - "nodejs"
        - "npm"
      npm:
        - "@types/node"
        - "typescript"
        - "typedoc"

  # for colors, icons and productIcons all extensions will be installed
  # but only the first will be used
  vscode:
    # VSCode or VSCodium
    product: VSCode
    colors:
      arcticicestudio.nord-visual-studio-code:
        name: Nord Color Theme
        id: Nord

    icons:
      pkief.material-icon-theme:
        # disabled: true
        name: Material Icon Theme
        id: material-icon-theme
        settings:
            material-icon-theme.saturation: 0
      vscode-icons-team.vscode-icons:
        name: VSCode Icons
        id: vscode-icons
        settings:
            extension_vscode-icons.wibble: 0

    productIcons:
      miguelsolorio.fluent-icons:
        name: Fluent Icons
        id: fluent-icons

    extensions:
      2gua.rainbow-brackets:
        name: Rainbow Brackets

      avli.clojure:
        name: Clojure Language

      DavidAnson.vscode-markdownlint:
        name: Markdown File Linting

      golang.go:
        name: Go Language

      hashicorp.terraform:
        name: Terraform File Handling

      jakeboone02.mediawiki:
        name: MediaWiki File Handling

      mathiasfrohlich.Kotlin:
        name: Kotlin Language

      ms-dotnettools.csharp:
        name: C# Language

      ms-python.python:
        name: Python Language

      ms-python.vscode-pylance:
        name: Python Language Server

      ms-toolsai.jupyter:
        name: Jupyter Notebook

      ms-vscode-remote.remote-containers:
        name: VSCode Remote Support - Containers

      ms-vscode-remote.remote-ssh:
        name: VSCode Remote Support - SSH

      ms-vscode-remote.remote-ssh-edit:
        name: VSCode Remote Support - SSH Edit

      ms-vscode-remote.vscode-remote-extensionpack:
        name: VSCode Remote Support

      oderwat.indent-rainbow:
        name: Indent Rainbow

      rust-lang.rust:
        name: Rust Language

      samuelcolvin.jinjahtml:
        name: Jinja2 File Handling

      seanwu.vscode-qt-for-python:
        name: QT for Python

      siegebell.prettify-symbols-mode:
        name: Prettify Symbols

      nico-castell.linux-desktop-file:
        name: .desktop File Handling
