---
- name: User | Shell | Get shell path
  ansible.builtin.command:
    cmd: command -v "{{ shell }}"
  rsgister: _shell_path

- name: User | Shell | Set shell
  ansible.builtin.user:
    name: "{{ userid }}"
    shell: "{{ _shell_path.stdout }}"
