---
- name: Check if /var/run/reboot-required exists
  ansible.builtin.stat:
    path: /var/run/reboot-required
  register: reboot_file

- name: Reboot if needed
  when: reboot_file.stat.exists
  ansible.builtin.reboot:
