---
disk_image_cloud_init: /root/images/cloud-config-looniversity-2021-07-19.qcow2
storage_main: local-lvm
storage_cloud_init: local-lvm
snippet_cloud_init: ""

vm_name: ""
vm_id: -1
vm_disk_size: 20G
vm_disk_image: ""
vm_disk_image_base: ""
vm_disk_cloud_init: ""
vm_cpu_count: 1
vm_core_count: 1
vm_memory_max: 1024M  # memory
vm_memory_default: 512M  # balloon
vm_machine_type: ""
vm_net:
  net0: "virtio,bridge=vmbr0"
  net1: ""
  net2: ""
  net3: ""
vm_ip: "dhcp"
