# https://docs.docker.com/engine/install/fedora/
---
- name: Docker | Fedora | Add docker repository
  ansible.builtin.yum_repository:
    name: docker-ce
    description: Docker repo
    baseurl: https://download.docker.com/linux/fedora/docker-ce.repo

- name: Docker | Install docker from package manager
  ansible.builtin.include_tasks: install_docker.yaml
