# https://docs.docker.com/engine/install/ubuntu/
---
- name: Docker | Ubuntu | Add apt GPG key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Docker | Ubuntu | Add Repository
  ansible.builtin.apt_repository:
    repo: >-
      deb https://download.docker.com/linux/ubuntu
      {{ ansible_distribution_release }} stable
    state: present

- name: Docker | Install docker from package manager
  ansible.builtin.include_tasks: install_docker.yaml
